# Web_TermProject

./: .gitignore  HELP.md  README.md  build.gradle
applyMember/: applyClubForm.hwp
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: admin.adoc  applyClub.adoc  applyMember.adoc  board.adoc  image.adoc  master.adoc  member.adoc
src/main/java/web/termproject/: TermProjectApplication.java
src/main/java/web/termproject/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/web/termproject/controller/: AdminController.java  ApplyClubController.java  ApplyMemberController.java  BoardController.java  ClubController.java  ImageController.java  MasterController.java  MemberController.java
src/main/java/web/termproject/domain/entity/: ApplyClub.java  ApplyMember.java  ApplyStatus.java  BaseTimeEntity.java  Board.java  BoardType.java  Club.java  (+4 more)
src/main/java/web/termproject/exception/: ApiResponse.java  CustomIllegalArgumentException.java  ErrorCode.java  ResponseCode.java
src/main/java/web/termproject/repository/: ApplyClubRepository.java  ApplyMemberRepository.java  BoardRepository.java  ClubRepository.java  MasterRepository.java  MemberRepository.java  ProfessorRepository.java
src/main/java/web/termproject/service/: AdminService.java  AdminServiceImpl.java  ApplyClubService.java  ApplyClubServiceImpl.java  ApplyMemberService.java  ApplyMemberServiceImpl.java  BoardService.java  BoardServiceImpl.java  ClubService.java  ClubServiceImpl.java  ImageService.java  ImageServiceImpl.java  MasterService.java  MasterServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/web/termproject/: TermProjectApplicationTests.java
src/test/java/web/termproject/controller/: AdminControllerTest.java  ApplyClubControllerTest.java  ApplyMemberControllerTest.java  BoardControllerTest.java  ImageControllerTest.java  MasterControllerTest.java  MemberControllerTest.java
src/test/java/web/termproject/docs/: AdminControllerDocsTest.java  ApplyClubControllerDocsTest.java  ApplyMemberControllerDocsTest.java  BoardControllerDocsTest.java  ImageControllerDocsTest.java  MasterControllerDocsTest.java  MemberControllerDocsTest.java  RestDocsSupport.java
src/test/java/web/termproject/service/: ApplyClubServiceTest.java  MemberServiceTest.java  ProfessorServiceTest.java
(+40 files in other folders)
